{
    "extends": "../../../tsconfig.services.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "@medii/api-common": ["../../../../packages/api/common/src"],
            "@medii/common": ["../../../../packages/common/src"],
            "@medii/eventbridge": ["../../../../packages/statemachine/src"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": [
        "node_modules/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        ".build/**/*",
        "**/__tests__/*",
        "**/__e2e__/*"
    ],
    "references": [
        { "path": "../../../../packages/common" },
        { "path": "../../../../packages/api/lambda" },
        { "path": "../../../../packages/statemachine" }
    ]
}
