{
  "name": "serverless-lerna-yarn-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "serverless-offline": "^8.5.0",
    "typeorm": "^0.3.1"
  }
}
