{
    "extends": "../../tsconfig.services.json",
    "compilerOptions": {
        "outDir": "lib",
        "baseUrl": "."
    },
    "sourceMap": true,
    "moduleResolution": "node",
    "include": ["./**/*.ts"],
    "exclude": [
        "node_modules/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        ".build/**/*",
        "**/__tests__/*",
        "**/__e2e__/*"
    ],
    "strictNullChecks": false
}
